# jjrpadel

./: Dockerfile  README.md  docker-compose.yml  pom.xml
back/: .dockerignore  .gitignore  Dockerfile
back/frontend/themes/jjrpadel/: styles.css
back/src/main/java/com/jjrpadel/app/: JjrpadelApplication.java
back/src/main/java/com/jjrpadel/app/config/: SecurityConfig.java
back/src/main/java/com/jjrpadel/app/model/: Entrenamiento.java  ParejaConvocada.java  Partido.java  ResultadoPareja.java
back/src/main/java/com/jjrpadel/app/repository/: EntrenamientoRepository.java
back/src/main/java/com/jjrpadel/app/service/: EntrenamientoService.java  UsuarioService.java
back/src/main/java/com/jjrpadel/app/vaadin/: AdminAltaUsuarioView.java  ClasificacionView.java  EditarUsuarioView.java  PartidosView.java  PerfilView.java  ResultadosSnpListView.java  RootRedirectView.java  UsuarioForm.java
back/src/main/resources/: application-prod.properties
nginx/: jjrpadel.conf  nginx.conf
src/main/java/com/jjrpadel/app/: AppShell.java
src/main/java/com/jjrpadel/app/config/: LoginView.java  SecurityConfig.java
src/main/java/com/jjrpadel/app/model/: ClasificacionEntry.java  Convocatoria.java  Equipo.java  Inscripcion.java  InscripcionEstado.java  Role.java  SnpResultado.java  Usuario.java
src/main/java/com/jjrpadel/app/repository/: ClasificacionRepository.java  PartidoRepository.java  UsuarioRepository.java
src/main/java/com/jjrpadel/app/service/: ClasificacionService.java  PartidoService.java  UsuarioService.java
src/main/java/com/jjrpadel/app/vaadin/: AdminAltaUsuarioView.java  CambiarPasswordView.java  ConvocarPartidoView.java  EditarUsuarioView.java  EntrenamientosView.java  MainLayout.java  ResultadosSnpDetalleView.java  UsuarioCrudView.java
src/main/resources/: application-prod.properties  application.properties
