# Usar variable de entorno por seguridad
spring.data.mongodb.uri=mongodb+srv://jjr:wTS1jy72qZP3lCaf@jjrpadel.qc3qicu.mongodb.net/jjrpadel?appName=jjrpadel

# Vaadin
vaadin.urlMapping=/

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

waha.base-url=http://91.134.135.84:3000/
waha.instance=default
waha.token=
waha.group-id=346XXXXXXXX@g.us
club.timezone=Europe/Madrid

server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.port-header=x-forwarded-port
server.tomcat.remoteip.host-header=x-forwarded-host
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax
