# Usar variable de entorno por seguridad
spring.data.mongodb.uri=mongodb+srv://jjr:wTS1jy72qZP3lCaf@jjrpadel.qc3qicu.mongodb.net/jjrpadel?appName=jjrpadel

vaadin.urlMapping=/

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

waha.base-url=http://91.134.135.84:3000/
waha.instance=default
waha.token=
waha.group-id=346XXXXXXXX@g.us
club.timezone=Europe/Madrid
server.servlet.session.cookie.same-site=lax

# Trust all internal proxies
server.tomcat.remoteip.internal-proxies=.*

# DISABLE HTTPS REQUIREMENTS for HTTP-only deployment
server.servlet.session.cookie.secure=false
management.server.ssl.enabled=false

