map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

upstream jjrpadel_backend {
    server jjrpadel:8080;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name jjrpadel.com www.jjrpadel.com localhost;
    location / {
        proxy_pass http://jjrpadel_backend;

        # Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
