server {
    listen 80;
    server_name jjrpadel.com www.jjrpadel.com;
    
    location / {
        add_header Content-Type text/plain;
        return 200 "Nginx is alive! The configuration is valid.";
    }
}
