upstream jjrpadel_backend {
    server jjrpadel:8080;
}
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        proxy_pass http://jjrpadel_backend;

        # Proxy Headers
        proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
