upstream jjrpadel_backend {
    server jjrpadel:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name jjrpadel.com www.jjrpadel.com;

    location / {
        proxy_pass http://jjrpadel_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Hardcode HTTPS protocol to fix redirect loop
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
